{"name":"pushinbr/pam-native-sync","description":"Offline-first outbox, cursors, conflict resolution and incremental synchronization for PAM Native.","type":"pam-native-plugin","license":"Apache-2.0","require":{"php":"^8.5","pushinbr/pam-native":"^0.8.0"},"require-dev":{"pushinbr/pam-native-testing":"^0.1.0"},"autoload":{"psr-4":{"Pam\\Native\\Sync\\":"src/"}},"extra":{"pam-native":{"plugin":"pam-native.plugin.json"}},"scripts":{"test":"php tests/run.php"},"config":{"platform-check":true,"sort-packages":true}}
